@import "style-navbar.css";
@import "style-images.css";
@import "style-footer.css";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');


/*BODY*/

body {
    font-family: "DM Sans", sans-serif;
    background-color: #dbe2ef;
    /* Enleve l'espace entre le body et l'exterieur de la page */
    margin: 0;
    color: #112D4E;
}

section,
header {
    text-align: center;
}

header {
    padding: 50px;
}

p {
    width: 75%;
    margin: auto;
    font-size: 15pt;
    padding: 50px;
}

.conteneur-education {
    margin: 15px;
}

.ligne-education {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.colonne-education {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;

    text-align: center;
    justify-content: center;
    align-items: center;

}


@media screen and (min-width:600px) {
    .colonne-education {
        flex: 1
    }
}

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 4 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 4;
}

.div3 {
    grid-area: 2 / 2 / 3 / 4;
}

.div4 {
    grid-area: 3 / 2 / 4 / 4;
}

@media screen and (max-width: 600px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 4;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 4;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 4;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 4;
    }
}